{
  "author": "Mediadesain Team",
  "name": "com.medes.ngcordova",
  "displayName": "mdsNgCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "add:ios": "cordova platform add ios",
    "add:android": "cordova platform add android",
    "add:browser": "cordova platform add browser",
    "build:ios": "ng build && cordova build ios",
    "build:android": "ng build && cordova build android",
    "build:web": "ng build && cordova build browser",
    "debug:ios": "ng build && cordova run ios",
    "debug:android": "ng build && cordova run android",
    "debug:web": "ng build && cordova run browser"
  },
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@types/cordova": "0.0.34",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular/cli": "~12.2.16",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-statusbar": "^3.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-statusbar": {}
    },
    "platforms": [
      "ios",
      "android",
      "browser"
    ]
  }
}
